# exchangeratescrawler

./: .gitignore  README.md  mysql.properties  pom.xml
src/main/java/currencystorage/: CurrencyStorageClientConfiguration.java  CurrencyStorageService.java
src/main/java/exchangerates/: ExchangeRatesService.java  Main.java
src/main/resources/: log4j2.xml
