jdbcConnectString=jdbc:mysql://192.168.100.4/testjava?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Riga
user=testjava
pass=testjava